<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart clone</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="media/logo.png" alt="" />
        </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <div class="searchBar">
            <input type="search" placeholder="Enter your Keywords" />
            <button class="btn">Search</button>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
          <img
            src="http://source.unsplash.com/1600x500/?shopping, ecommerce"
            alt=""
          />
        </div>
        <div class="card">
          <h2 class="my-2">Join the Cricket fun</h2>
          <div class="cards">
            <div class="card-item">
              <img
                src="http://source.unsplash.com/1600x500/?cricket, gloves"
                alt=""
                width="160px"
              />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src="http://source.unsplash.com/1600x500/?cricket, helmet"
                alt=""
                width="160px"
              />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src="http://source.unsplash.com/1600x500/?cricket, jersey"
                alt=""
                width="160px"
              />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src="http://source.unsplash.com/1600x500/?cricket, kit"
                alt=""
                width="160px"
              />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src="http://source.unsplash.com/1600x500/?cricket, stumps"
                alt=""
                width="160px"
              />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src="http://source.unsplash.com/1600x500/?cricket,ball"
                alt=""
                width="160px"
              />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
            <div class="card-item">
              <img
                src="http://source.unsplash.com/1600x500/?cricket,bat"
                alt=""
                width="160px"
              />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
            <h2 class="my-2">Best Battery Phones</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, gloves"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, helmet"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, jersey"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, kit"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, stumps"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket,ball"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket,bat"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <h2 class="my-2">Furniture Best Sellers</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, gloves"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, helmet"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, jersey"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, kit"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket, stumps"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket,ball"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="http://source.unsplash.com/1600x500/?cricket,bat"
                  alt=""
                  width="160px"
                />
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </main>
    <footer class="flex-all-center">
      <p class="text-center">
        Copyright &copy; 2023, Made with
        <strong class="heart">&hearts;</strong> by Nishant Sujeet
      </p>
    </footer>
  </body>
</html>
