@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

header {
  background-color: #2e85e1;
  border: 2px solid cyan;
}
ul {
  height: 12vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 0 23px;
}
nav {
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 30px;
  padding: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  text-decoration: none;
  /* color: rgb(191, 189, 189); */
  font-weight: bold;
  size: 18px;
}
.searchBar{
  display: flex;
  align-items: center;
}
.searchBar input{
  width: 38vw;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding: 0 15px;
  margin: 0 50px;
}
.slider{
  width: 80vw;
  margin-top: 12px auto;
  overflow: hidden;
}
.card{
  max-width: 91vw;
  margin: auto;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card-item{
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 15px;
}

.container{
  min-height: calc(100vh - 12vh - 12vh);
}


footer {
  height: 12vh;
  background-color: #2e85e1;
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* font-family: 'Lato', sans-serif; */
}

strong {
  color: red;
}


/* 88888888888888 */

