/* ********** This contains all the utility css for website ******** */
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 5px 7px;
    color: rgb(13, 9, 9);
    background-color: rgb(255, 253, 253);
    border: 2px solid black;
    border-radius: 15px;
    margin-left: -30px;
}
.btn:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
.my-1 {
    margin: 5px 0;
    }
.my-2 {
margin: 26px 0;
}
.text-center{
    text-align:center
}